<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG Counter</title>


    <script>
        function plusHP1() {
            var life = lifeP1.innerText;
            life = parseInt(life) + 1;
            lifeP1.innerText = life;
        }


        function plusHP2() {
            var life = lifeP2.innerText;
            life = parseInt(life) + 1;
            lifeP2.innerText = life;
        }


        function minusHP1() {
            var life = lifeP1.innerText;
            life = parseInt(life) - 1;
            lifeP1.innerText = life;
        }

        function minusHP2() {
            var life = lifeP2.innerText;
            life = parseInt(life) - 1;
            lifeP2.innerText = life;
        }
    </script>


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: purple;
        }

        table {
            width: 100vw;
            height: 100vh;
        }

        div {
            border-radius: 5em;
            border: 2px solid black;
            background-color: #ffffff99;
            padding: 0;
            max-width: 480px;
            margin: 0 auto;
        }

        td {
            margin: 0;
            padding: 0;
            border: 1px solid black;
            background-color: palevioletred;
            text-align: center;
            font-size: 3.5em;
            font-weight: bold;
        }

        img {
            border-radius: 100%;

        }

        #PlayerOne {
            background: url("images/sakura-flowers-5708886.svg") no-repeat left center;
            background-size: 100vw;
        }

        #PlayerTwo {
            background: url("images/leaves-6824098.svg") no-repeat center center;
            background-size: 100vw;
        }
    </style>


</head>

<body>
    <table>
        <tr>
            <td id="PlayerOne">
                <div>
                    <img onclick="minusHP1()" src="images/minus-1270000.svg" alt="minus" width="50">
                    <span id="lifeP1">50</span>
                    <img onclick="plusHP1()" src="images/plus-2718200.svg" alt="plus" width="50">
                </div>
            </td>
        </tr>

        <tr>
            <td id="PlayerTwo">
                <div>
                    <img onclick="minusHP2()" src="images/minus-1270000.svg" alt="minus" width="50">
                    <span id="lifeP2">50</span>
                    <img onclick="plusHP2()" src="images/plus-2718200.svg" alt="plus" width="50">
                </div>
            </td>
        </tr>
    </table>
</body>

</html>