<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG Counter</title>


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: purple;
        }

        table {
            width: 100vw;
            height: 100vh;
        }

        td {
            margin: 0;
            padding: 0;
            border: 1px solid black;
            background-color: palevioletred;
            text-align: center;
            font-size: 3.5em;
            font-weight: bold;
        }
    </style>



</head>

<body>
    <table>
        <td onclick="location.href='2Player.html'">2 Player</td>
        <td onclick="location.href='4Player.html'">4 Player</td>
    </table>
</body>

</html>